app/slim/pages/campaign.slim
doctype html
html
  head
    meta charset='utf-8'
    title ПрофитМ
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=cyrillic" rel="stylesheet"
    link rel='stylesheet' href='./../../css/main.css'
    script src='./../../../userFolder/js/compress.js'

  body.clearfix
    header
      div.max-width-wrap
        a.logotype[href='/']
        ul.main-menu
          li.menu-item
            a href="#" Для дилеров
          li.menu-item
            a href="#" Новинки
          li.menu-item
            a href="#" Акции
          li.menu-item
            a href="#" Контакты
        div.contact-us
          span + 7 (4812)
          span.high 560-576

      div.category-wrap.without-banner
        div.max-width-wrap
          ul.category
            li.category-item.kitchens
              a href="#" Кухни
            li.category-item.cabinets-hallways
              a href="#" Прихожие
            li.category-item.cabinets-walls
              a href="#" Стенки
            li.category-item.bedrooms
              a href="#" Спальни
            li.category-item.cabinets
              a href="#" Шкафы
            li.category-item.tables-and-cabinets
              a href="#" Столы и тумбы
            li.category-item.computer-table
              a href="#" Компьютерные столы

    main
      div.max-width-wrap.text-center.clearfix
        ul.breadcrumb.clearfix
          - for i in ['Главная', 'Акции']
            li
              a href='#' #{i}
        h3 Акции
        ul.campaign-list.clearfix
          - for i in [0, 1, 2, 3, 4, 5]
            li.campaign-item
              p.date 20.06.2016
              a.db[href='#'] Весь июнь скидка 25% на все шкафы-купе от нашей компании
              p Мы - смоленская веб-студия, занимаемся созданием сайтов под ключ и их продвижением в поисковых системах Яндексе и Google. С 2012 года мы создаем сайты, занимаемся созданием логотипов и фирменных стилей, сопровождаем сайты любой сложности. Если вы задумались о привлечении клиентов с помощью сайта, обратитесь к нашему менеджеру по телефону 560-576 по поводу SEO-продвижения сайта и ведения контекстной рекламы.



    footer.max-width-wrap.mt-20
      div.copyright.clearfix
        span.pull-left © 2016 «Профит-М»
        span.pull-right
          | Сделано в
          a href='#' Dancecolor.ru

userFolder/html/pages/campaign.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>ПрофитМ</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet" /><link href="./../../css/main.css" rel="stylesheet" /><script src="./../../../userFolder/js/compress.js"></script></head><body class="clearfix"><div class="main-fix-width-wrap"><header><div class="max-width-wrap"><a class="logotype" href="/"></a><ul class="main-menu"><li class="menu-item"><a href="#">Для дилеров</a></li><li class="menu-item"><a href="#">Новинки</a></li><li class="menu-item"><a href="#">Акции</a></li><li class="menu-item"><a href="#">Контакты</a></li></ul><div class="contact-us"><span>+ 7 (4812)</span><span class="high">560-576</span></div></div><div class="category-wrap without-banner"><div class="max-width-wrap"><ul class="category"><li class="category-item kitchens"><a href="#">Кухни</a></li><li class="category-item cabinets-hallways"><a href="#">Прихожие</a></li><li class="category-item cabinets-walls"><a href="#">Стенки</a></li><li class="category-item bedrooms"><a href="#">Спальни</a></li><li class="category-item cabinets"><a href="#">Шкафы</a></li><li class="category-item tables-and-cabinets"><a href="#">Столы и тумбы</a></li><li class="category-item computer-table"><a href="#">Компьютерные столы</a></li></ul></div></div></header><main><div class="max-width-wrap text-center clearfix"><ul class="breadcrumb clearfix"><li><a href="#">Главная</a></li><li><a href="#">Акции</a></li></ul><h3>Акции</h3><ul class="campaign-list clearfix"><li class="campaign-item"><p class="date">20.06.2016</p><a class="db" href="#">Весь июнь скидка 25% на все шкафы-купе от нашей компании</a><p>Мы - смоленская веб-студия, занимаемся созданием сайтов под ключ и их продвижением в поисковых системах Яндексе и Google. С 2012 года мы создаем сайты, занимаемся созданием логотипов и фирменных стилей, сопровождаем сайты любой сложности. Если вы задумались о привлечении клиентов с помощью сайта, обратитесь к нашему менеджеру по телефону 560-576 по поводу SEO-продвижения сайта и ведения контекстной рекламы.</p></li><li class="campaign-item"><p class="date">20.06.2016</p><a class="db" href="#">Весь июнь скидка 25% на все шкафы-купе от нашей компании</a><p>Мы - смоленская веб-студия, занимаемся созданием сайтов под ключ и их продвижением в поисковых системах Яндексе и Google. С 2012 года мы создаем сайты, занимаемся созданием логотипов и фирменных стилей, сопровождаем сайты любой сложности. Если вы задумались о привлечении клиентов с помощью сайта, обратитесь к нашему менеджеру по телефону 560-576 по поводу SEO-продвижения сайта и ведения контекстной рекламы.</p></li><li class="campaign-item"><p class="date">20.06.2016</p><a class="db" href="#">Весь июнь скидка 25% на все шкафы-купе от нашей компании</a><p>Мы - смоленская веб-студия, занимаемся созданием сайтов под ключ и их продвижением в поисковых системах Яндексе и Google. С 2012 года мы создаем сайты, занимаемся созданием логотипов и фирменных стилей, сопровождаем сайты любой сложности. Если вы задумались о привлечении клиентов с помощью сайта, обратитесь к нашему менеджеру по телефону 560-576 по поводу SEO-продвижения сайта и ведения контекстной рекламы.</p></li><li class="campaign-item"><p class="date">20.06.2016</p><a class="db" href="#">Весь июнь скидка 25% на все шкафы-купе от нашей компании</a><p>Мы - смоленская веб-студия, занимаемся созданием сайтов под ключ и их продвижением в поисковых системах Яндексе и Google. С 2012 года мы создаем сайты, занимаемся созданием логотипов и фирменных стилей, сопровождаем сайты любой сложности. Если вы задумались о привлечении клиентов с помощью сайта, обратитесь к нашему менеджеру по телефону 560-576 по поводу SEO-продвижения сайта и ведения контекстной рекламы.</p></li><li class="campaign-item"><p class="date">20.06.2016</p><a class="db" href="#">Весь июнь скидка 25% на все шкафы-купе от нашей компании</a><p>Мы - смоленская веб-студия, занимаемся созданием сайтов под ключ и их продвижением в поисковых системах Яндексе и Google. С 2012 года мы создаем сайты, занимаемся созданием логотипов и фирменных стилей, сопровождаем сайты любой сложности. Если вы задумались о привлечении клиентов с помощью сайта, обратитесь к нашему менеджеру по телефону 560-576 по поводу SEO-продвижения сайта и ведения контекстной рекламы.</p></li><li class="campaign-item"><p class="date">20.06.2016</p><a class="db" href="#">Весь июнь скидка 25% на все шкафы-купе от нашей компании</a><p>Мы - смоленская веб-студия, занимаемся созданием сайтов под ключ и их продвижением в поисковых системах Яндексе и Google. С 2012 года мы создаем сайты, занимаемся созданием логотипов и фирменных стилей, сопровождаем сайты любой сложности. Если вы задумались о привлечении клиентов с помощью сайта, обратитесь к нашему менеджеру по телефону 560-576 по поводу SEO-продвижения сайта и ведения контекстной рекламы.</p></li></ul></div></main><footer class="max-width-wrap mt-20"><div class="copyright clearfix"><span class="pull-left">© 2016 «Профит-М»</span><span class="pull-right">Сделано в<a href="#">Dancecolor.ru</a></span></div></footer></div></body></html>
