doctype html
html
  head
    meta charset='utf-8'
    title ПрофитМ
    link rel='stylesheet' href='./../../css/main.css'
    script src='./../../../userFolder/js/compress.js'

  body.clearfix
    header
      div.max-width-wrap
        a.logotype[href='/']
        ul.main-menu
          li.menu-item
            a href="#" Для дилеров
          li.menu-item
            a href="#" Новинки
          li.menu-item
            a href="#" Акции
          li.menu-item
            a href="#" Контакты
        div.contact-us
          span + 7 (4812)
          span.high 560-576

      div.category-wrap.without-banner
        div.max-width-wrap
          ul.category
            li.category-item.kitchens
              a href="#" Кухни
            li.category-item.cabinets-hallways
              a href="#" Прихожие
            li.category-item.cabinets-walls
              a href="#" Стенки
            li.category-item.bedrooms
              a href="#" Спальни
            li.category-item.cabinets
              a href="#" Шкафы
            li.category-item.tables-and-cabinets
              a href="#" Столы и тумбы
            li.category-item.computer-table
              a href="#" Компьютерные столы

    main
      div.max-width-wrap.text-center.clearfix
        ul.breadcrumb.clearfix
          - for i in ['Главная', 'Шкафы']
            li
              a href='#' #{i}
        h3 ШКАФЫ
        ul.product-list.clearfix
          - for i in [0, 1, 2, 3, 4, 5]
            li.product-item
              a.dib[href='#']
                img.img-responsive src='./../../images/temporary/u413.png'
                p.v-al-mid
                  span Шкаф для одежды из модульной прихожей "Ксения"
            li.product-item
              a.dib[href='#']
                img.img-responsive src='./../../images/temporary/u413.png'
                p.v-al-mid
                  span Прихожая "Имидж"
            li.product-item
              a.dib[href='#']
                img.img-responsive src='./../../images/temporary/u413.png'
                p.v-al-mid
                  span Кровать для спальни №1 900мм
            li.product-item
              a.dib[href='#']
                img.img-responsive src='./../../images/temporary/u413.png'
                p.v-al-mid
                  span Шкаф для одежды из модульной прихожей "Ксения"


      div.max-width-wrap.clearfix
        div.seo-texts.mt-20
          p Мы - смоленская веб-студия, занимаемся созданием сайтов под ключ и их продвижением в поисковых системах Яндексе и Google. С 2012 года мы создаем сайты, занимаемся созданием логотипов и фирменных стилей, сопровождаем сайты любой сложности. Если вы задумались о привлечении клиентов с помощью сайта, обратитесь к нашему менеджеру по телефону 560-576 по поводу SEO-продвижения сайта и ведения контекстной рекламы.

      div.max-width-wrap.clearfix
        div.our-advantages.mt-20
          div.quality.advantages-item.clearfix
            h6 Только качественная сборка
            p На нашем производстве работают исключительно высококвалифицированные специалисты
          div.in-time.advantages-item.clearfix
            h6 Всегда в срок
            p Мы ценим время наших клиентов, поэтому делаем нашу мебель очень быстро
          div.best-material.advantages-item.clearfix
            h6 Лучшие материалы
            p Мы никогда не используем материалы, которые не соответствуют, в первую очередь, нашим стандартам качества

    footer.max-width-wrap.mt-20
      div.copyright.clearfix
        span.pull-left © 2016 «Профит-М»
        span.pull-right
          | Сделано в
          a href='#' Dancecolor.ru

